{
  "name": "ffmpeg-render",
  "version": "1.0.0",
  "description": "FFmpeg render service: images + audio -> 900x1600 mp4",
  "main": "server.js",
  "scripts": { "start": "node server.js" },
  "engines": { "node": ">=18" },
  "dependencies": { "express": "^4.19.2" }
}
